# cme-codingchallenge-testautomationengineer

./: .gitignore  LoginFailureVerificationTNGTest.xml  PetroleumIndexDataVerificationTNGTest.xml  PetroleumIndexRestAssuredDataVerification.xml  README.md  pom.xml
Jenkins/regression/: Jenkinsfile
Jenkins/selenium-hub-down/: Jenkinsfile
Jenkins/selenium-hub-up/: Jenkinsfile
Jenkins/smoke/: Jenkinsfile
docker-composes/: docker-compose-up.yml
src/main/java/cache/: PropertiesCache.java
src/main/java/constants/: CMEConstants.java
src/main/java/pagesObjects/: LoginPage.java  PetroleumIndexObject.java  PetroleumPage.java
src/main/java/utilities/: Functions.java  TimeHelper.java
src/main/java/utils/: OS.java  OperatingSystem.java  Paths.java
src/main/resources/: application.properties  extent-config.xml  log4j.properties
src/test/java/: ChromeWithWebDriverManagerTest.java  LoginFailureVerificationTNGTest.java  PetroleumIndexDataVerificationTNGTest.java  PetroleumIndexRestAssuredDataVerification.java  TestGetPetroleumPrice.java  WebDriverManagerTest.java
src/test/java/extentreport/: ExtentManager.java  ExtentTestManager.java
src/test/java/listener/: TestListener.java
src/test/java/petroleum/price/restassured/: TestGetPetroleumPrice.java
src/test/java/utils/: CommonTestOperation.java
