<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nicolaslopez82</groupId>
  <artifactId>cme-codingchallenge-testautomationengineer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cme-codingchallenge-testautomationengineer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>

    <selenium.version>4.23.1</selenium.version>
    <testobject-java-api.version>0.1.8</testobject-java-api.version>
    <testng.version>7.5.1</testng.version>
    <opencsv.version>3.3</opencsv.version>
    <junit.version>4.13.1</junit.version>
    <json.version>20231013</json.version>
    <log4j.version>2.17.2</log4j.version>
    <log4j-api.version>2.17.2</log4j-api.version>
<!--    <disruptor.version>3.4.2</disruptor.version>-->
<!--    <extentreports-version>5.0.9</extentreports-version>-->
    <surefire-testng.version>3.1.2</surefire-testng.version>
    <webdrivermanager.version>6.0.0</webdrivermanager.version>
    <slf4j-simple.version>1.7.36</slf4j-simple.version>
    <slf4j-api.version>2.0.16</slf4j-api.version>
    <slf4j-log4j12.version>2.0.16</slf4j-log4j12.version>
    <junit-jupiter.version>5.8.1</junit-jupiter.version>
    <assertj-core.version>3.26.3</assertj-core.version>
    <selenium-grid.version>4.29.0</selenium-grid.version>
    <testng-remote-dist.version>1.7.0</testng-remote-dist.version>
    <webdrivermanager.version>6.0.0</webdrivermanager.version>

    <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
    <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>

  </properties>

  <dependencies>
    <dependency>
      <!--https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testobject/testobject-java-api -->
    <dependency>
      <groupId>org.testobject</groupId>
      <artifactId>testobject-java-api</artifactId>
      <version>${testobject-java-api.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>${opencsv.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j-api.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-testng -->
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-testng</artifactId>
      <version>${surefire-testng.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j-simple.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j-log4j12.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter</artifactId>
     <version>${junit-jupiter.version}</version>
     <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-grid -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-grid</artifactId>
      <version>${selenium-grid.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng.testng-remote</groupId>
      <artifactId>testng-remote-dist</artifactId>
      <version>${testng-remote-dist.version}</version>
      <classifier>shaded</classifier>
    </dependency>
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>${webdrivermanager.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
  <!-- To define the plugin version in your parent POM -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>LoginFailureVerificationTNGTest.xml</suiteXmlFile>
<!--            <suiteXmlFile>PetroleumIndexDataVerificationTNGTest.xml</suiteXmlFile>-->
          </suiteXmlFiles>
          <systemPropertyVariables>
            <browser>${browser}</browser>
          </systemPropertyVariables>
<!--          <parallel>tests</parallel>-->
<!--          <threadCount>10</threadCount>-->
<!--          <redirectTestOutputToFile>false</redirectTestOutputToFile>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <release>${java.version}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
