#CME
cme.application.properties.in.use=application.properties
cme.timeout=30

#Properties RestClient
cme.uploadUrl=https://interface-staging.celltrak.net/upload?siteId=cyprss
cme.user=cyprss
cme.authCode=9JuQ7LzgSPKJzDwGbKQooqyo5b2S5VpSx4097KIiu8Q34bIL26

# Browser
cme.browser=chrome
cme.browser.version=latest

#CME Portal
cme.portal.test.maximize.window=true
cme.portal.test.data.valid.user=00000
cme.portal.test.data.valid.pass=00000
cme.portal.test.url.login=https://login.cmegroup.com/sso/accountstatus/showAuth.action
cme.portal.test.url=https://www.cmegroup.com/

# Selenium Grid-Docker
test.default.wait.seconds=20

# Selenium Grid Properties
test.grid.enable=true
test.grid.hub.url=http://localhost:4444