otp.application.properties.in.use=jenkins/application.properties
#otp.application.properties.in.use=template/template-application.properties

otp.dataPath=TestData/InputOTPTestSuite.xlsx
# For instance: otp.downloadFilepath=/home/nicolasmartinlopez/Downloads/
otp.downloadFilepath=PLACEHOLDER
otp.exception=PLACEHOLDER
otp.pcflag=true
otp.timeout=30

#Properties RestClient
otp.uploadUrl=https://interface-staging.celltrak.net/upload?siteId=cyprss
otp.user=cyprss
otp.authCode=9JuQ7LzgSPKJzDwGbKQooqyo5b2S5VpSx4097KIiu8Q34bIL26

#Properties Database
otp.hostname.usadbstg-aws=usadbstg.aws.db.east.us
otp.hostname.jumphost-staging-aws=jumphost-staging.aws.ohio.us
otp.portnumber=3306
otp.transdb=transaction_cyprss
#otp.transdb=transaction_qa579
otp.username=autotest1
otp.password=Dev1234#
otp.smt=PLACEHOLDER
otp.browser=chrome
otp.browser.version=latest

otp.portal.staging.test.maximize.window=true
otp.portal.staging.test.data.valid.user=autotest1
otp.portal.staging.test.data.valid.pass=Dev1234#
otp.portal.staging.test.url=https://portal-staging.celltrak.net/
otp.environment.name=qa

# SELENIUM-GRID-DOCKER
test.default.wait.seconds=20

# Selenium Grid Properties
test.grid.enable=true
test.grid.hub.url=http://localhost:4444

# Docker Container Properties
# For Instance: otp.docker.container.id.file  = /Users/yadhikari/IdeaProjects/otp-automation-tests/Jenkins/Integration/SeleniumHubUp/container_info.json
otp.docker.container.id.file=container_info.json
otp.docker.container.download.path=/home/seluser/Downloads